import com.chrynan.presentation.buildSrc.LibraryConstants

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "digital.wup.android-maven-publish"

group LibraryConstants.group
version LibraryConstants.versionName

android {
    compileSdkVersion LibraryConstants.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion LibraryConstants.androidMinSdkVersion
        targetSdkVersion LibraryConstants.androidTargetSdkVersion
        versionCode LibraryConstants.versionCode
        versionName LibraryConstants.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    api project(":presentation-core")

    api "androidx.activity:activity-ktx:1.2.0-beta02"
    api "androidx.fragment:fragment-ktx:1.3.0-beta02"
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.appcompat:appcompat:1.2.0"
}

publishing {
    publications {
        BintrayPub(MavenPublication) {
            from(components.android)
            artifactId "presentation-android"
        }
    }
}
