# cycle

./: .gitignore  CITATION.cff  README.md  build.gradle  build.gradle.kts  components.md  settings.gradle  settings.gradle.kts  versions.properties
presentation-android/: build.gradle
presentation-android/src/main/: AndroidManifest.xml
presentation-android/src/main/java/com.chrynan.presentation.android/: ActivityCoroutineScope.kt  ApplicationCoroutineScope.kt  BasePresentationActivity.kt  BasePresentationFragment.kt  BroadcastReceiverCoroutineScope.kt  DialogFragmentCoroutineScope.kt  FragmentCoroutineScope.kt  ServiceCoroutineScope.kt
presentation-components/: build.gradle
presentation-components-android/: build.gradle
presentation-components-android/src/main/: AndroidManifest.xml
presentation-components-android/src/main/java/com.chrynan.presentation.components.android/resource/: AndroidResourceAccessor.kt  AndroidResourceProvider.kt
presentation-components-android/src/main/java/com.chrynan.presentation.components.android/span/: AndroidSpan.kt  AndroidSpanUtils.kt  ClickableSpanWithNoUnderline.kt
presentation-components-android/src/main/java/com.chrynan.presentation.components.android/transition/: NoOpTransitionListener.kt
presentation-components-android/src/main/java/com.chrynan.presentation.components.android/util/: AdapterUtils.kt  AndroidViewUtils.kt
presentation-components-android/src/main/java/com.chrynan.presentation.components.android/widget/: BadgeWidget.kt
presentation-components-android/src/main/res/layout/: widget_badge.xml
presentation-components/src/commonMain/kotlin/com.chrynan.presentation.components/exception/: UnsupportedResourceIDException.kt
presentation-components/src/commonMain/kotlin/com.chrynan.presentation.components/model/: CheckedState.kt  CheckedStateColors.kt  Direction.kt  FocalPoint.kt  FontSource.kt  ImageSource.kt  MediaItem.kt  Notification.kt  NotificationColors.kt  ResourceID.kt  Shape.kt  Size.kt  TextStyleSource.kt
presentation-components/src/commonMain/kotlin/com.chrynan.presentation.components/model/span/: HtmlSpanned.kt  ParsedSpanContent.kt  Span.kt  SpanWithPosition.kt  Spannable.kt  SpannableString.kt  (+2 more)
presentation-components/src/commonMain/kotlin/com.chrynan.presentation.components/theme/: ThemeColorPalette.kt  ThemeTextStyles.kt
presentation-components/src/commonMain/kotlin/com.chrynan.presentation.components/viewmodel/: AvatarViewModel.kt  BadgeViewModel.kt  ChipViewModel.kt  EmojiCategoryListItemViewModel.kt  EmojiListItemViewModel.kt  GenericMessageViewModel.kt  GridListItemViewModel.kt  ListItemViewModel.kt  NotificationViewModel.kt  SortableListItemViewModel.kt  TagViewModel.kt
presentation-components/src/iosMain/kotlin/com.chrynan.presentation.components.viewmodel/: IosListItemViewModel.kt
presentation-compose/: Module.md  build.gradle  build.gradle.kts
presentation-compose/src/androidMain/: AndroidManifest.xml
presentation-compose/src/commonMain/kotlin/com.chrynan.presentation.compose/: ComposeLayout.kt  ComposeNavigationIntentNavigator.kt  ComposeNavigator.kt  ComposeNavigatorByContentViewModel.kt  ComposeNavigatorByKeyViewModel.kt  ComposeNavigatorViewModel.kt  ComposeViewModelUtils.kt  ComposeViewUtils.kt  CounterExample.kt  KeyUtils.kt  Layout.kt  LocalViewModelProvider.kt  NavContainer.kt  NavStackDuplicateContentStrategy.kt  PresentationComposeExperimentalApi.kt  ViewModel.kt
presentation-compose/src/commonMain/kotlin/com.chrynan.presentation.compose/layout/: Layout.kt
presentation-compose/src/commonMain/kotlin/com.chrynan.presentation.compose/navigation/: ComposeNavigationIntentNavigator.kt  ComposeNavigationScope.kt  ComposeNavigator.kt  ComposeNavigatorByContentViewModel.kt  ComposeNavigatorByKeyViewModel.kt  ExperimentalNavigationApi.kt  NavContainer.kt  NavStackDuplicateContentStrategy.kt  RememberComposeNavigatorUtils.kt
presentation-compose/src/iosMain/kotlin/com.chrynan.presentation.compose/: IosLocalViewModelProvider.kt
presentation-compose/src/jsMain/kotlin/com.chrynan.presentation.compose/: JsLocalViewModelProvider.kt
presentation-compose/src/jsMain/kotlin/com.chrynan.presentation.compose.navigation/: JsNavContainer.kt
presentation-core/: Module.md  build.gradle  build.gradle.kts
presentation-core/src/androidMain/kotlin/com.chrynan.presentation.android/: AndroidNavigationHandler.kt  AndroidNavigationScope.kt  AndroidNavigator.kt  BasePresentationActivity.kt  BasePresentationFragment.kt
presentation-core/src/commonMain/kotlin/com.chrynan.presentation/: Action.kt  BasePresenter.kt  BasePresenterFactory.kt  BaseViewModel.kt  BasicStateStore.kt  Bindable.kt  Change.kt  Event.kt  ExperimentalPresentationApi.kt  FlowUtils.kt  Intent.kt  IntentEvent.kt  IntentViewModel.kt  Mapper.kt  NavigationEvent.kt  NavigationEventHandler.kt  NavigationHandler.kt  NavigationIntent.kt  NavigationScope.kt  Navigator.kt  NavigatorUtils.kt  PlatformViewModel.kt  Presenter.kt  PresenterCoroutineScope.kt  PresenterFactory.kt  PresenterUtils.kt  Reducer.kt  ScreenIntent.kt  State.kt  StateStore.kt  TimeUtils.kt  View.kt  ViewData.kt  ViewModel.kt  ViewModelFactory.kt  ViewModelFlowScope.kt  ViewModelProvider.kt  ViewModelUtils.kt
presentation-core/src/commonMain/kotlin/com.chrynan.presentation/annotation/: ExperimentalPresentationApi.kt  Perform.kt  Reduce.kt
presentation-core/src/commonMain/kotlin/com.chrynan.presentation/navigation/: NavStackDuplicateContentStrategy.kt  NavigationEvent.kt  NavigationEventHandler.kt  NavigationEventNavigator.kt  NavigationHandler.kt  NavigationIntent.kt  NavigationScope.kt  Navigator.kt  NavigatorUtils.kt
presentation-core/src/iosMain/kotlin/com.chrynan.presentation/: IosTimeUtils.kt
presentation-core/src/jsMain/kotlin/com.chrynan.presentation/: JsTimeProviderUtils.kt  JsViewModel.kt
presentation-js-react/: build.gradle
presentation-js-react/src/main/kotlin/com.chrynan.presentation.js.react/: App.kt  BasePathRouter.kt  CallbackEmitter.kt  CallbackHandler.kt  CallbackSubscriber.kt  PathRouter.kt  Screen.kt  ScreenCoroutineScope.kt  Widget.kt
(+685 files in other folders)
