import com.chrynan.presentation.buildSrc.LibraryConstants

group LibraryConstants.group
version LibraryConstants.versionName

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.1.0-beta04")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.32")
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.5.31")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.5.30")
        classpath("org.jetbrains.compose:compose-gradle-plugin:1.0.0-beta5")
    }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
    }
}

// Documentation
tasks.dokkaGfmMultiModule.configure {
    outputDirectory.set(file("${projectDir.path}/docs"))
}
