cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - family-names: "Keenan"
      given-names: "Christopher"
      alias: chRyNaN
      website: "https://chrynan.codes"
contact:
    - family-names: "Keenan"
      given-names: "Christopher"
      alias: chRyNaN
      website: "https://chrynan.codes"
title: "presentation"
type: "software"
abstract: "Kotlin Multi-platform Presentation Layer Design Pattern Library"
license: Apache-2.0
keywords:
    - kotlin
    - ui
    - presentation
    - "design-patterns"
    - "design-pattern"
    - mvi
    - mvvm
    - viewmodel
    - viewmodels
    - "kotlin-library"
    - "kotlin-multiplatform"
    - architecture
    - "kotlin-multiplatform-library"
    - "kotlin-multiplatform-mobile"
    - "mvi-kotlin"
repository-code: "https://github.com/chRyNaN/presentation"
url: "https://github.com/chRyNaN/presentation"
