import com.chrynan.presentation.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"
apply plugin: "kotlinx-serialization"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        js("js") {
            browser {}
            binaries.executable()
        }
        ios()
    }
    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation("kotlin.RequiresOptIn")
            }
        }
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                // Kotlinx Serialization
                api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"

                // Core module
                api project(":presentation-core")

                // Colors
                api "com.chrynan.colors:colors-core:0.2.5"
                api "com.chrynan.colors:colors-extension:0.2.5"

                // Emoji Presentation
                api "com.chrynan.emoji:emoji-presentation-core:0.2.1"
            }
        }
        jvmMain {
            dependencies {
                api "com.chrynan.aaaah:aaaah-core:0.8.0"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "presentation-components"
        }
        jvm {
            artifactId = "presentation-components-jvm"
        }
        js {
            artifactId = "presentation-components-js"
        }
        iosArm64 {
            artifactId = "presentation-components-ios-arm64"
        }
        iosX64 {
            artifactId = "presentation-components-ios-x64"
        }
        metadata {
            artifactId = "presentation-components-metadata"
        }
    }
}
