import com.chrynan.presentation.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        js("js") {
            browser {}
            binaries.executable()
        }
        ios()
    }
    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation("kotlin.RequiresOptIn")
            }
        }
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                // Kotlin Coroutines
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

                // Coroutine Dispatchers
                api "com.chrynan.dispatchers:dispatchers:0.1.1"

                // Uri Models
                api "com.chrynan.uri:uri-core:0.2.0"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "presentation-core"
        }
        jvm {
            artifactId = "presentation-core-jvm"
        }
        js {
            artifactId = "presentation-core-js"
        }
        iosArm64 {
            artifactId = "presentation-core-ios-arm64"
        }
        iosX64 {
            artifactId = "presentation-core-ios-x64"
        }
        metadata {
            artifactId = "presentation-core-metadata"
        }
    }
}
