import com.chrynan.presentation.buildSrc.LibraryConstants

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "digital.wup.android-maven-publish"

group LibraryConstants.group
version LibraryConstants.versionName

android {
    compileSdkVersion LibraryConstants.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion LibraryConstants.androidMinSdkVersion
        targetSdkVersion LibraryConstants.androidTargetSdkVersion
        versionCode LibraryConstants.versionCode
        versionName LibraryConstants.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api project(":presentation-android")
    api project(":presentation-components")

    // Material Design
    api "com.google.android.material:material:1.2.1"

    // Emojis
    api "androidx.emoji:emoji:1.1.0"
    api "androidx.emoji:emoji-appcompat:1.1.0"
    api "androidx.emoji:emoji-bundled:1.1.0"

    // Adapter - aaaah
    api "com.chrynan.aaaah:aaaah-libraryx:0.8.0"
}

project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        BintrayPub(MavenPublication) {
            from(components.android)
            artifactId "presentation-components-android"
        }
    }
}
