import com.chrynan.presentation.buildSrc.LibraryConstants

apply plugin: "org.jetbrains.kotlin.js"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    js {
        browser {}
        binaries.executable()
    }
}

configurations {
    compileClasspath
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"

    implementation project(":presentation-core")

    // React
    api("org.jetbrains:kotlin-react:16.13.1-pre.110-kotlin-1.4.0")
    api("org.jetbrains:kotlin-react-dom:16.13.1-pre.110-kotlin-1.4.0")
    api(npm("react", "16.13.1"))
    api(npm("react-dom", "16.13.1"))
}
